PORT=8080
JWT_KEY="halo"
URL_CLIENT="http://54.254.226.167:19000"
IP_V4="172.16.34.202"
HOST_NAME=
NODEMAILER_PASS="zvma iffe ltbp hbkv"
EMAIL="phanan26112002@gmail.com"
EMAIL_PASSWORD="zvma iffe ltbp hbkv"
OTP_EXPIRE_MINUTE="1"

JWT_SECRET=jwt-secret
CLOUD_NAME = dyp4yk66w
CLOUD_API_KEY = 287946784233268
CLOUD_API_SECRET = dks59VPI8dzDq4nXKZygZlEDLdQ